INSERT INTO EMPLOYEE(EMPLOYEE_ID,FIRSTNAME,LASTNAME) VALUES (101,'AAA','AA');

INSERT INTO PHONE(PHONE_ID, EMPLOYEE_ID,PHONE_NUMBER) VALUES (1,101,'111');

INSERT INTO PHONE(PHONE_ID, EMPLOYEE_ID,PHONE_NUMBER) VALUES (2,101,'1111');

INSERT INTO EMPLOYEE(EMPLOYEE_ID,FIRSTNAME,LASTNAME) VALUES (102,'BBB','BB');

INSERT INTO PHONE(PHONE_ID, EMPLOYEE_ID,PHONE_NUMBER) VALUES (3,102,'222');

INSERT INTO EMPLOYEE(FIRSTNAME,LASTNAME) VALUES ('CCC','CC');

INSERT INTO PHONE(PHONE_ID, EMPLOYEE_ID,PHONE_NUMBER) VALUES (4,109,'999');

DELETE FROM EMPLOYEE WHERE EMPLOYEE_ID = 101;


